{
  "name": "flex-project",
  "version": "1.0.0",
  "description": "Project for playing with flexbox",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/togrulmamedov/flex-pie.git"
  },
  "author": "tohrul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/togrulmamedov/flex-pie/issues"
  },
  "homepage": "https://github.com/togrulmamedov/flex-pie#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-more-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
